# org.eclipse.scada.releng

aggregator/: pom.xml
superParent/: pom.xml
superParent/targetPlatform/: pom.xml
superParent/targetPlatformSdk/: pom.xml
