# all properties can also be specified through system properties
#
# the order is
#  - first use system properties
#  - second use properties from this file
#
# This way it is possible to override content from this file
# using the command line
 
# mirror.<iu>=false
# dependency.<ns>.<name>.ignore = true|false
# mapping.<iu>=groupId:artifactId[:version]
# external.<iu>=groupId:artifactId[:version]

path.p2temp=/tmp/p2
path.output=/tmp/build.m2

implementation.mavenMapping=org.eclipse.scada.releng.p2.to.maven.DefaultMavenMapping

dependency.java.package.com.sun.ws.rs.ext.ignore=true
dependency.java.package.org.codehaus.commons.compiler.ignore=true



external.org.apache.mina.filter.compression=org.apache.mina:mina-filter-compression
external.org.apache.mina.core=org.apache.mina:mina-core

external.javax.inject=javax:javaee-api:7.0
external.javax.annotation=javax:javaee-api:7.0
external.javax.servlet=javax.servlet:javax.servlet-api
external.javax.ws.rs=javax.ws.rs:jsr311-api

external.org.junit=junit:junit

mirror.ch.qos.logback.slf4j=false
external.ch.qos.logback.classic=ch.qos.logback:logback-classic
external.ch.qos.logback.core=ch.qos.logback:logback-core

external.org.apache.felix.gogo.command=org.apache.felix.gogo:org.apache.felix.gogo.command
external.org.apache.felix.gogo.shell=org.apache.felix.gogo:org.apache.felix.gogo.shell
external.org.apache.felix.gogo.runtime=org.apache.felix.gogo:org.apache.felix.gogo.runtime

external.org.apache.sshd.core=org.apache.sshd:sshd
external.org.apache.commons.beanutils=commons-beanutils:commons-beanutils
external.org.apache.commons.codec=commons-codec:commons-codec
external.org.apache.commons.logging=commons-logging:commons-logging
external.org.apache.commons.collections=commons-collections:commons-collections
external.org.apache.commons.httpclient=commons-httpclient:commons-httpclient
external.org.apache.commons.daemon=commons-daemon:commons-daemon
external.org.apache.commons.dbcp=commons-dbcp:commons-dbcp
external.org.apache.commons.pool=commons-pool:commons-pool
external.org.apache.commons.io=commons-io:commons-io
external.org.apache.poi=org.apache.poi:poi

external.com.jcraft.jzlib=com.jcraft:jzlib

external.org.slf4j.api=org.slf4j:slf4j-api
external.org.slf4j.ext=org.slf4j:slf4j-ext

external.com.google.guava=com.google.guava:guava:{0}.{1}
external.com.google.gson=com.google.code.gson:gson

external.org.eclipse.osgi=org.osgi:org.osgi.core:4.2.0
external.osgi.enterprise=org.osgi:org.osgi.enterprise