<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.releng</groupId>
    <artifactId>superParent</artifactId>
    <version>0.1.0.M4</version>
  </parent>
  <groupId>org.eclipse.scada.releng</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.1.0.M4</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../org.eclipse.scada.external/org.eclipse.scada.external-parent</module>
    <module>../../org.eclipse.scada.utils/org.eclipse.scada.utils-parent</module>
    <module>../../org.eclipse.scada.chart/org.eclipse.scada.chart-parent</module>
    <module>../../org.eclipse.scada.protocols/org.eclipse.scada.protocols-parent</module>
    <module>../../org.eclipse.scada.base/org.eclipse.scada.base-parent</module>
    <module>../../org.eclipse.scada.core/org.eclipse.scada.core-parent</module>
    <module>../../org.eclipse.scada.hmi/org.eclipse.scada.hmi-parent</module>
    <module>../../org.eclipse.scada.ide/org.eclipse.scada.ide-parent</module>
    <module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy-parent</module>
    <module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.p2director</module>
    <module>../../org.eclipse.scada.deploy/org.eclipse.scada.deploy.repack</module>
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-post-proc</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="../aggregateRepositories/build.ant" dir="../aggregateRepositories">
                  <property name="version" value="${unqualifiedVersion}" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
